
	ChatService - Ryan DeSellems

	--------------------------
	Known issues with program
	--------------------------

	1.) in ChatClient.java (Line 174)

    		When Add Friend window is closed out of or canceled, error occurs.
    		Not quite sure how to fix this, couldn't figure how to make it so
    		it only operates when a user clicks ok/add.


	3.) in ChatClient.java (Line 237)

		The JScrollpane window size changes all the time. For some reason it wouldn't let me use
    		the setMinimumSize() method, so I'm not quite sure about this one.



	5.) in ChatClient.java (Lines 144 and 163)

		Should I use getPassword for passwordFields? I am using getText(), but I'm not sure if I should be using 
    		getPassword. I tried to use it, but it seems that it changes everytime it is used, so I'm a
    		little confused on this one